#basic configuration
spring.application.name = booking-microservice
server.port=8089

#configuration for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8086/eureka/
